# planetviewer

./: .gitignore  Dockerfile  README.md  checkstyle.xml  compose.yaml  pom.xml
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml
.github/workflows/: ci.yml
meta/: create-example-env.sh  generate-es-certs.sh  run.sh
meta/elasticsearch/: create-certs.yml  instances.yml
scripts/: archive-fetch.sh
src/main/java/com/kemzeb/planetviewer/: PlanetViewerApplication.java
src/main/java/com/kemzeb/planetviewer/config/: ElasticSearchConfig.java  TaskExecutorConfig.java
src/main/java/com/kemzeb/planetviewer/controller/: ExoplanetRestController.java  RootRestController.java  SearchRestController.java  StarRestController.java
src/main/java/com/kemzeb/planetviewer/db/: DatabaseLoader.java  PsArchive.java  PsArchiveMapper.java
src/main/java/com/kemzeb/planetviewer/document/: ExoplanetDocument.java  StarDocument.java
src/main/java/com/kemzeb/planetviewer/dto/: CelestialBodySearchHit.java  ExoplanetDto.java  ExoplanetSearchHit.java  PlanetarySystemDto.java  RootDto.java  StarDto.java
src/main/java/com/kemzeb/planetviewer/entity/: Exoplanet.java  ExoplanetDocument.java  PlanetarySystem.java  Star.java  StarDocument.java
src/main/java/com/kemzeb/planetviewer/exception/: ExoplanetNotFoundException.java  GlobalExceptionHandler.java  PageNumberOutOfBoundsException.java  SearchFilterParseException.java  StarNotFoundException.java
src/main/java/com/kemzeb/planetviewer/mapper/: ExoplanetMapper.java  PlanetarySystemMapper.java  StarMapper.java
src/main/java/com/kemzeb/planetviewer/repository/: ExoplanetDocumentRepository.java  ExoplanetRepository.java  PlanetarySystemRepository.java  StarDocumentRepository.java  StarRepository.java
src/main/java/com/kemzeb/planetviewer/service/: ExoplanetService.java  SearchService.java  StarService.java
src/main/java/com/kemzeb/planetviewer/util/: Constants.java  PagedModelAssembler.java
src/main/java/com/kemzeb/starviewer/: StarViewerApplication.java
src/main/java/com/kemzeb/starviewer/config/: ElasticSearchConfig.java
src/main/java/com/kemzeb/starviewer/controller/: ExoplanetRestController.java  RootRestController.java  StarRestController.java
src/main/java/com/kemzeb/starviewer/db/: ArchiveStar.java  DatabaseLoader.java  PsArchive.java  PsArchiveMapper.java  SystemArchiveMapper.java
src/main/java/com/kemzeb/starviewer/document/: ExoplanetDocument.java
src/main/java/com/kemzeb/starviewer/dto/: ExoplanetDto.java  ExoplanetSearchHit.java  PlanetarySystemDto.java  RootDto.java  StarDto.java
src/main/java/com/kemzeb/starviewer/entity/: Exoplanet.java  PlanetarySystem.java  Star.java
src/main/java/com/kemzeb/starviewer/exception/: ExoplanetNotFoundException.java  GlobalExceptionHandler.java  PageNumberOutOfBoundsException.java  StarNotFoundException.java
src/main/java/com/kemzeb/starviewer/mapper/: ExoplanetMapper.java  PlanetarySystemMapper.java  StarMapper.java
src/main/java/com/kemzeb/starviewer/repository/: ExoplanetDocumentRepository.java  ExoplanetRepository.java  PlanetarySystemRepository.java  StarRepository.java
src/main/java/com/kemzeb/starviewer/root/: RootDto.java  RootRestController.java
src/main/java/com/kemzeb/starviewer/service/: ExoplanetService.java  StarService.java
src/main/java/com/kemzeb/starviewer/star/: Star.java  StarAssembler.java  StarDto.java  StarMapper.java  StarRepository.java  StarRestController.java  StarService.java
src/main/java/com/kemzeb/starviewer/util/: Constants.java  PagedModelAssembler.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yaml  application.yml
src/test/: application.yml
src/test/java/com/kemzeb/planetviewer/: PlanetViewerApplicationIntegrationTest.java  RootResourceRestControllerIntegrationTest.java
src/test/java/com/kemzeb/planetviewer/controller/: ExoplanetRestControllerIntegrationTest.java  RootResourceRestControllerIntegrationTest.java  SearchRestControllerIntegrationTest.java  StarRestControllerIntegrationTest.java
src/test/java/com/kemzeb/planetviewer/mapper/: StarMapperUnitTest.java
src/test/java/com/kemzeb/planetviewer/service/: ExoplanetServiceUnitTest.java  SearchServiceUnitTest.java  StarServiceUnitTest.java
src/test/java/com/kemzeb/starviewer/: StarViewerApplicationIntegrationTest.java
src/test/java/com/kemzeb/starviewer/controller/: ExoplanetRestControllerIntegrationTest.java  RootResourceRestControllerIntegrationTest.java  StarRestControllerIntegrationTest.java
src/test/resources/: application-elasticsearch.yml  application.yml
(+85 files in other folders)
